setup-fedora.yml (before)
#!/usr/bin/env ansible-playbook

---
- name: Configure workstation
  hosts: localhost
  tasks:

    - name: Install packages
      become: true
      package:
        name:
        - ansible
        - poetry
        - glances
        - tldr
        - tmux
        - fish
        - jq
        - exa
        - neovim
        - make
        - gcc 
        - zlib-devel
        - bzip2
        - bzip2-devel 
        - readline-devel 
        - sqlite
        - sqlite-devel 
        - openssl-devel 
        - tk-devel 
        - libffi-devel
        - xz-devel
        state: latest

    - name: Update packages
      become: true
      package:
        state: latest

    - name: Set my default shell
      become: true
      user:
        name: luke
        shell: /usr/bin/fish

    - name: Neovim directory
      file:
        dest: ~/.config/nvim
        state: directory
    
    - name: Map Neovim settings
      file:
        dest: ~/.config/nvim/init.vim
        src: ~/Repos/LukeDRussell/dotfiles/.config/nvim/init.vim
        state: link
    
    - name: Map Tmux settings
      file:
        dest: ~/.tmux.conf
        src: ~/Repos/LukeDRussell/dotfiles/.tmux.conf
        state: link
          
    - name: Map Fish settings
      file:
        dest: ~/.config/fish
        src: ~/Repos/LukeDRussell/dotfiles/.config/fish
        state: link

    - name: Map git settings
      file:
        dest: ~/.gitconfig
        src: ~/Repos/LukeDRussell/dotfiles/.gitconfig
        state: link


    - name: Manual installs
      debug:
        msg:
          These commands need to be run manually:
          - sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
          - sudo dnf copr enable dawid/better_fonts
          - sudo dnf install fontconfig-enhanced-defaults fontconfig-font-replacements
          - sudo dnf copr enable samuelig/better_fonts
          - sudo dnf install fontconfig-enhanced-defaultshanced-defaults fontconfig-font-replacements -y
          - sudo wget https://yum.enpass.io/enpass-yum.repo
          - sudo yum install enpass -y
          - gsettings set org.gnome.desktop.input-sources xkb-options "['caps:ctrl_modifier']"
          - Set Terminal to open with command `tmux new -A`
          - Test italics work with `echo -e "\e[3m foo \e[23m"`

setup-fedora.yml (after)
#!/usr/bin/env ansible-playbook

---
- name: Configure workstation
  hosts: localhost
  tasks:

    - name: Install packages
      become: true
      package:
        name:
        - python3
        - python3-neovim
        - python3-matplotlib
        - pipx
        - ansible
        - poetry
        - glances
        - tldr
        - tmux
        - fish
        - jq
        - exa
        - neovim
        - gnome-tweaks
        - make
        - gcc 
        - zlib-devel
        - bzip2
        - bzip2-devel 
        - readline-devel 
        - sqlite
        - sqlite-devel 
        - openssl-devel 
        - tk-devel 
        - libffi-devel
        - xz-devel
        state: latest

    - name: Update packages
      become: true
      package:
        state: latest

    - name: Set my default shell
      become: true
      user:
        name: luke
        shell: /usr/bin/fish

    - name: Neovim directory
      file:
        dest: ~/.config/nvim
        state: directory
    
    - name: Map Neovim settings
      file:
        dest: ~/.config/nvim/init.vim
        src: ~/Repos/LukeDRussell/dotfiles/.config/nvim/init.vim
        state: link
    
    - name: Map Tmux settings
      file:
        dest: ~/.tmux.conf
        src: ~/Repos/LukeDRussell/dotfiles/.tmux.conf
        state: link
          
    - name: Map Fish settings
      file:
        dest: ~/.config/fish
        src: ~/Repos/LukeDRussell/dotfiles/.config/fish
        state: link

    - name: Map git settings
      file:
        dest: ~/.gitconfig
        src: ~/Repos/LukeDRussell/dotfiles/.gitconfig
        state: link


    - name: Manual installs
      debug:
        msg:
          These commands need to be run manually:
          - sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
          - sudo dnf copr enable dawid/better_fonts
          - sudo dnf install fontconfig-enhanced-defaults fontconfig-font-replacements
          - sudo dnf copr enable samuelig/better_fonts
          - sudo dnf install fontconfig-enhanced-defaultshanced-defaults fontconfig-font-replacements -y
          - sudo wget https://yum.enpass.io/enpass-yum.repo
          - sudo yum install enpass -y
          - gsettings set org.gnome.mutter experimental-features "['scale-monitor-framebuffer']"
          - gsettings set org.gnome.desktop.input-sources xkb-options "['caps:ctrl_modifier']"
          - Set Terminal to open with command `tmux new -A`
          - Test italics work with `echo -e "\e[3m foo \e[23m"`

setup-fedora.yml (diff)
@@ -9,6 +9,10 @@
       become: true
       package:
         name:
+        - python3
+        - python3-neovim
+        - python3-matplotlib
+        - pipx
         - ansible
         - poetry
         - glances
@@ -18,6 +22,7 @@
         - jq
         - exa
         - neovim
+        - gnome-tweaks
         - make
         - gcc 
         - zlib-devel
@@ -84,6 +89,7 @@
           - sudo dnf install fontconfig-enhanced-defaultshanced-defaults fontconfig-font-replacements -y
           - sudo wget https://yum.enpass.io/enpass-yum.repo
           - sudo yum install enpass -y
+          - gsettings set org.gnome.mutter experimental-features "['scale-monitor-framebuffer']"
           - gsettings set org.gnome.desktop.input-sources xkb-options "['caps:ctrl_modifier']"
           - Set Terminal to open with command `tmux new -A`
           - Test italics work with `echo -e "\e[3m foo \e[23m"`
