tasks/Unix_likes.yml (before)
- name: Create .config folders
  ansible.builtin.file:
    dest: "~/.config/{{ item }}/"
    state: directory
    recurse: true
  loop:
    - tmux
    - fish
    - emacs

- name: Link Tmux settings
  ansible.builtin.file:
    dest: ~/.config/tmux/tmux.conf
    src: "{{ playbook_dir }}/tmux.conf"
    state: link
    force: true

- name: Link Fish settings
  ansible.builtin.file:
    dest: ~/.config/fish/config.fish
    src: "{{ playbook_dir }}/config.fish"
    state: link
    force: true

- name: Link emacs init.el
  ansible.builtin.file:
    dest: ~/.config/emacs/init.el
    src: "{{ playbook_dir }}/init.el"
    state: link
    force: true

- name: Link emacs early-init.el
  ansible.builtin.file:
    dest: ~/.config/emacs/early-init.el
    src: "{{ playbook_dir }}/early-init.el"
    state: link
    force: true

- name: Link Global Git Config settings
  when: global_git == "yes"
  ansible.builtin.file:
    dest: ~/.gitconfig
    src: "{{ playbook_dir }}/gitconfig"
    state: link
    force: true

tasks/Unix_likes.yml (after)
- name: Create .config folders
  ansible.builtin.file:
    dest: "~/.config/{{ item }}/"
    state: directory
    recurse: true
  loop:
    - tmux
    - fish
    - emacs
    - nvim

- name: Link Tmux settings
  ansible.builtin.file:
    dest: ~/.config/tmux/tmux.conf
    src: "{{ playbook_dir }}/tmux.conf"
    state: link
    force: true

- name: Link Fish settings
  ansible.builtin.file:
    dest: ~/.config/fish/config.fish
    src: "{{ playbook_dir }}/config.fish"
    state: link
    force: true

- name: Link emacs init.el
  ansible.builtin.file:
    dest: ~/.config/emacs/init.el
    src: "{{ playbook_dir }}/init.el"
    state: link
    force: true

- name: Link neovim init.lua 
  ansible.builtin.file:
    dest: ~/.config/nvim/init.lua
    src: "{{ playbook_dir }}/init.lua"
    state: link
    force: true

- name: Link Global Git Config settings
  when: global_git == "yes"
  ansible.builtin.file:
    dest: ~/.gitconfig
    src: "{{ playbook_dir }}/gitconfig"
    state: link
    force: true

tasks/Unix_likes.yml (diff)
@@ -7,6 +7,7 @@
     - tmux
     - fish
     - emacs
+    - nvim
 
 - name: Link Tmux settings
   ansible.builtin.file:
@@ -29,10 +30,10 @@
     state: link
     force: true
 
-- name: Link emacs early-init.el
+- name: Link neovim init.lua 
   ansible.builtin.file:
-    dest: ~/.config/emacs/early-init.el
-    src: "{{ playbook_dir }}/early-init.el"
+    dest: ~/.config/nvim/init.lua
+    src: "{{ playbook_dir }}/init.lua"
     state: link
     force: true
